<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76300d414f244dd989719d57e9f1acac" Name="Diagram1">
        <EntityTypeShape EntityType="EventSoDBModel.Event" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventSoDBModel.EventType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventSoDBModel.Professional" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventSoDBModel.ProfessionalType" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventSoDBModel.SubTask" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventSoDBModel.Task" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EventSoDBModel.User" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="EventSoDBModel.fk_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="EventSoDBModel.fk_EventUser" ManuallyRouted="false" />
        <AssociationConnector Association="EventSoDBModel.fk_TaskEvent" ManuallyRouted="false" />
        <AssociationConnector Association="EventSoDBModel.fk_Professional" ManuallyRouted="false" />
        <AssociationConnector Association="EventSoDBModel.fk_Task" ManuallyRouted="false" />
        <AssociationConnector Association="EventSoDBModel.fk_SubTask" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>