<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86a4f44265f745dab1e3b3d69beff134" Name="Diagram1">
        <EntityTypeShape EntityType="EventSoDBModel.Event" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EventSoDBModel.EventType" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventSoDBModel.Professional" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventSoDBModel.ProfessionalType" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventSoDBModel.SubTask" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventSoDBModel.Task" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventSoDBModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EventSoDBModel.fk_EventUser" ManuallyRouted="false" />
        <AssociationConnector Association="EventSoDBModel.fk_EventType" />
        <AssociationConnector Association="EventSoDBModel.fk_TaskEvent" />
        <AssociationConnector Association="EventSoDBModel.fk_Professional" />
        <AssociationConnector Association="EventSoDBModel.fk_Task" />
        <AssociationConnector Association="EventSoDBModel.fk_SubTask" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>